<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lec15___HideMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-9R-lqR">
                                <rect key="frame" x="80" y="319" width="66" height="30"/>
                                <state key="normal" title="Hide Blue"/>
                                <connections>
                                    <action selector="hideBlueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7L-ro-qLa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluebomb" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-V6-yVv">
                                <rect key="frame" x="20" y="93" width="167" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redbomb" translatesAutoresizingMaskIntoConstraints="NO" id="IPW-Sj-vMp">
                                <rect key="frame" x="215" y="93" width="140" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgR-0i-Zdu">
                                <rect key="frame" x="233" y="319" width="63" height="30"/>
                                <state key="normal" title="Hide Red"/>
                                <connections>
                                    <action selector="hideMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hL-FO-34d"/>
                                    <action selector="hideRedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgm-OU-rQR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueBomb" destination="bXM-V6-yVv" id="c5b-ZB-v6D"/>
                        <outlet property="hideBlueButton" destination="5pl-9R-lqR" id="w73-xi-xZ5"/>
                        <outlet property="hideRedButton" destination="MgR-0i-Zdu" id="egv-Hk-Y22"/>
                        <outlet property="redBomb" destination="IPW-Sj-vMp" id="ueJ-zk-XVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="386.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluebomb" width="236" height="310"/>
        <image name="redbomb" width="480" height="377"/>
    </resources>
</document>
